{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=hildur.ucn.dk;Database=DMA-CSD-S235_10503098;User Id=DMA-CSD-S235_10503098;Password=Password1!;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForSigningTokens12345",
    "Issuer": "https://localhost:7134",
    "Audience": "https://localhost:7234"
  }
}
